# Data Wrangling

In [1]:
#Installing the required libraries

import pandas as pd
import numpy as np

In [2]:
ds1 = pd.read_excel('NextHikes Dataset 1.xlsx') #File Acquisition

In [3]:
ds1

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
1,2,2011-01-01,1,0,1,1,False,6,1,0.22
2,3,2011-01-01,1,0,1,2,False,6,1,0.22
3,4,2011-01-01,1,0,1,3,False,6,1,0.24
4,5,2011-01-01,1,0,1,4,False,6,1,0.24
...,...,...,...,...,...,...,...,...,...,...
605,606,2011-01-28,1,0,1,11,False,5,3,0.18
606,607,2011-01-28,1,0,1,12,False,5,3,0.18
607,608,2011-01-28,1,0,1,13,False,5,3,0.18
608,609,2011-01-28,1,0,1,14,False,5,3,0.22
609,610,2011-01-28,1,0,1,15,False,5,2,0.20

In [6]:
ds1.info()  # Checking the datatype of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     610 non-null    int64
 1   dteday      610 non-null    datetime64[ns]
 2   season      610 non-null    int64
 3   yr          610 non-null    int64
 4   mnth        610 non-null    int64
 5   hr          610 non-null    int64
 6   holiday     610 non-null    bool
 7   weekday     610 non-null    int64
 8   weathersit  610 non-null    int64
 9   temp        610 non-null    float64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(7)
memory usage: 43.6 KB

In [13]:
ds1.describe() # Generating descriptive statistical summary.

,instant,season,yr,mnth,hr,weekday,weathersit,temp
count,610.000000,610.0,610.0,610.0,610.000000,610.000000,610.000000,610.000000
mean,305.500000,1.0,0.0,1.0,11.795082,2.977049,1.477049,0.196885
std,176.236111,0.0,0.0,0.0,6.852107,2.054943,0.643496,0.081304
min,1.000000,1.0,0.0,1.0,0.000000,0.000000,1.000000,0.020000
25%,153.250000,1.0,0.0,1.0,6.000000,1.000000,1.000000,0.160000
50%,305.500000,1.0,0.0,1.0,12.000000,3.000000,1.000000,0.200000
75%,457.750000,1.0,0.0,1.0,18.000000,5.000000,2.000000,0.235000
max,610.000000,1.0,0.0,1.0,23.000000,6.000000,4.000000,0.460000

In [14]:
ds1.ndim      # Checking the dimension of the dataset.

2

In [7]:
ds1.isnull().sum()        # Check to see if there are any 'null' values.

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
dtype: int64

In [18]:
columns = ds1.columns.values.tolist()      #Converts column names in the dataset 'ds1' into a list.

for i in columns:
    print(ds1[i].unique())            # Iterates through the list of column names and prints the unique value in each column.

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288
 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306
 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324
 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342
 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360
 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378
 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396
 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414
 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432
 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450
 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468
 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486
 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504
 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522
 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540
 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558
 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576
 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594
 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610]
['2011-01-01T00:00:00.000000000' '2011-01-02T00:00:00.000000000'
 '2011-01-03T00:00:00.000000000' '2011-01-04T00:00:00.000000000'
 '2011-01-05T00:00:00.000000000' '2011-01-06T00:00:00.000000000'
 '2011-01-07T00:00:00.000000000' '2011-01-08T00:00:00.000000000'
 '2011-01-09T00:00:00.000000000' '2011-01-10T00:00:00.000000000'
 '2011-01-11T00:00:00.000000000' '2011-01-12T00:00:00.000000000'
 '2011-01-13T00:00:00.000000000' '2011-01-14T00:00:00.000000000'
 '2011-01-15T00:00:00.000000000' '2011-01-16T00:00:00.000000000'
 '2011-01-17T00:00:00.000000000' '2011-01-18T00:00:00.000000000'
 '2011-01-19T00:00:00.000000000' '2011-01-20T00:00:00.000000000'
 '2011-01-21T00:00:00.000000000' '2011-01-22T00:00:00.000000000'
 '2011-01-23T00:00:00.000000000' '2011-01-24T00:00:00.000000000'
 '2011-01-25T00:00:00.000000000' '2011-01-26T00:00:00.000000000'
 '2011-01-27T00:00:00.000000000' '2011-01-28T00:00:00.000000000']
[1]
[0]
[1]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
[False  True]
[6 0 1 2 3 4 5]
[1 2 3 4]
[0.24 0.22 0.2  0.32 0.38 0.36 0.42 0.46 0.44 0.4  0.34 0.3  0.26 0.16
 0.14 0.18 0.12 0.28 0.1  0.08 0.06 0.04 0.02]

In [4]:
# Dropping 'instant' as it is the same as the index.
# Dropping 'year' and 'month' as it is already mentioned in the 'date' column.



ds1.drop(['yr','mnth'],axis=1, inplace=True)

In [5]:
ds1

     instant     dteday  season  hr  holiday  weekday  weathersit  temp
0          1 2011-01-01       1   0    False        6           1  0.24
1          2 2011-01-01       1   1    False        6           1  0.22
2          3 2011-01-01       1   2    False        6           1  0.22
3          4 2011-01-01       1   3    False        6           1  0.24
4          5 2011-01-01       1   4    False        6           1  0.24
..       ...        ...     ...  ..      ...      ...         ...   ...
605      606 2011-01-28       1  11    False        5           3  0.18
606      607 2011-01-28       1  12    False        5           3  0.18
607      608 2011-01-28       1  13    False        5           3  0.18
608      609 2011-01-28       1  14    False        5           3  0.22
609      610 2011-01-28       1  15    False        5           2  0.20

[610 rows x 8 columns]

In [6]:
ds1.isnull().sum()        # No missing values to be treated.

instant       0
dteday        0
season        0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
dtype: int64

In [7]:
ds1['season'].replace({1:'Spring'},inplace=True)

In [86]:
ds1['weekday'].replace({1:'Monday',2:'Tuesday',3:'Wednesday',4:'Thursday',5:'Friday',6:'Saturday',0:'Sunday'}, inplace=True)

In [87]:
ds1

,Instance,Date,season,hour,holiday,weekday,weather situation,Feels like
0,1,2011-01-01,Spring,0,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24
1,2,2011-01-01,Spring,1,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22
2,3,2011-01-01,Spring,2,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22
3,4,2011-01-01,Spring,3,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24
4,5,2011-01-01,Spring,4,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24
...,...,...,...,...,...,...,...,...
605,606,2011-01-28,Spring,11,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.18
606,607,2011-01-28,Spring,12,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.18
607,608,2011-01-28,Spring,13,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.18
608,609,2011-01-28,Spring,14,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.22
609,610,2011-01-28,Spring,15,False,Friday,"Mist + Cloudy, Mist + Broken clouds, Mist + Fe...",0.20

In [10]:
ds1['weathersit'].replace({1:'Clear, Few clouds, Partly cloudy, Partly cloudy',2:'Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist',3:'Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds',4:'Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog'},inplace=True)

In [11]:
ds1.rename(columns={'dteday':'Date','instant':'Instance','hr':'hour','weathersit':'weather situation','temp':'Feels like'},inplace=True)

In [88]:
ds1

,Instance,Date,season,hour,holiday,weekday,weather situation,Feels like
0,1,2011-01-01,Spring,0,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24
1,2,2011-01-01,Spring,1,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22
2,3,2011-01-01,Spring,2,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22
3,4,2011-01-01,Spring,3,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24
4,5,2011-01-01,Spring,4,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24
...,...,...,...,...,...,...,...,...
605,606,2011-01-28,Spring,11,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.18
606,607,2011-01-28,Spring,12,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.18
607,608,2011-01-28,Spring,13,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.18
608,609,2011-01-28,Spring,14,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.22
609,610,2011-01-28,Spring,15,False,Friday,"Mist + Cloudy, Mist + Broken clouds, Mist + Fe...",0.20

### Wrangling the dataset 2.

In [13]:
ds2 = pd.read_excel('NextHikes Dataset 2.xlsx')   # Data Acquisition.

In [14]:
ds2

     Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0             0        1  0.2879  0.81     0.0000       3          13   16
1             1        2  0.2727  0.80     0.0000       8          32   40
2             2        3  0.2727  0.80     0.0000       5          27   32
3             3        4  0.2879  0.75     0.0000       3          10   13
4             4        5  0.2879  0.75     0.0000       0           1    1
..          ...      ...     ...   ...        ...     ...         ...  ...
605         605      606  0.2121  0.93     0.1045       0          30   30
606         606      607  0.2121  0.93     0.1045       1          28   29
607         607      608  0.2121  0.93     0.1045       0          31   31
608         608      609  0.2727  0.80     0.0000       2          36   38
609         609      610  0.2576  0.86     0.0000       1          40   41

[610 rows x 8 columns]

In [15]:
# Dropping 'Unnamed' as it is the same as 'index'.

ds2.drop(['Unnamed: 0'], axis=1, inplace=True)

In [44]:
ds2.rename(columns= {'atemp':'Temperature','instant':'Instance','hum':'Humidity','windspeed':'Windspeed','casual':'Non-registered user rentals','registered':'Registered user rentals','cnt':'Total rentals'},inplace=True)

In [45]:
ds2

,Instance,Temperature,Humidity,Windspeed,Non-registered user rentals,Registered user rentals,Total rentals
0,1,0.2879,0.81,0.0000,3,13,16
1,2,0.2727,0.80,0.0000,8,32,40
2,3,0.2727,0.80,0.0000,5,27,32
3,4,0.2879,0.75,0.0000,3,10,13
4,5,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...
605,606,0.2121,0.93,0.1045,0,30,30
606,607,0.2121,0.93,0.1045,1,28,29
607,608,0.2121,0.93,0.1045,0,31,31
608,609,0.2727,0.80,0.0000,2,36,38
609,610,0.2576,0.86,0.0000,1,40,41

In [18]:
ds2.isnull().sum()

Instance        0
Temperature    11
Humidity        0
Windspeed       0
casual          0
registered      0
cnt             0
dtype: int64

In [46]:
ds2.fillna(method='bfill',inplace=True) # Using 'backward fill' as method to treat missing values as temperature for consecutive days would be similar.

In [47]:
ds2.isnull().sum()

Instance                       0
Temperature                    0
Humidity                       0
Windspeed                      0
Non-registered user rentals    0
Registered user rentals        0
Total rentals                  0
dtype: int64

In [48]:
columns2 = ds2.columns.values.tolist()   #Converts column names in the dataset 'ds2' into a list.

for c in columns2:
    print(ds2[c].unique())     # Iterates through the list of column names and prints the unique value in each column as a list.

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288
 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306
 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324
 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342
 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360
 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378
 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396
 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414
 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432
 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450
 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468
 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486
 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504
 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522
 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540
 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558
 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576
 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594
 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610]
[0.2879 0.2727 0.2576 0.3485 0.3939 0.3333 0.4242 0.4545 0.4394 0.4091
 0.2273 0.2121 0.197  0.1364 0.1061 0.1212 0.1667 0.1818 0.2424 0.1515
 0.3182 0.0606 0.0758 0.0909 0.303  0.0303 0.0455 0.     0.0152]
[0.81 0.8  0.75 0.86 0.76 0.77 0.72 0.82 0.88 0.87 0.94 1.   0.71 0.66
 0.57 0.46 0.42 0.39 0.44 0.47 0.5  0.43 0.4  0.35 0.3  0.32 0.64 0.69
 0.55 0.59 0.63 0.68 0.74 0.51 0.56 0.52 0.49 0.48 0.37 0.33 0.28 0.38
 0.36 0.93 0.29 0.53 0.34 0.54 0.41 0.45 0.92 0.62 0.58 0.61 0.6  0.65
 0.7  0.27 0.21 0.25 0.26]
[0.     0.0896 0.2537 0.2836 0.2985 0.194  0.2239 0.1343 0.1642 0.3284
 0.4478 0.3582 0.4179 0.3881 0.1045 0.4925 0.5522 0.4627 0.5224 0.5821]
[ 3  8  5  0  2  1 12 26 29 47 35 40 41 15  9  6 11  4  7 16 20 19 10 13
 14 18 17 21 33 23 22 24]
[ 13  32  27  10   1   0   2   7   6  24  30  55  47  71  70  52  26  31
  25  17  16   8   4  19  46  54  73  64  67  58  43  29  20   9   5   3
  63 153  81  33  41  48  53  66 146 148 102  49  11  36  92 177  98  37
  50  79  68 202 179 110  34  87 192 109  74  65  85 186 166 127  82  40
  18  95 216 116  42  57  78  59 163 158  51  76 190 125 178  39  14  15
  56  60  90  83  69  28  35  22  12  77  44  38  75 184 174 154  97 214
  45  72 130  94 139 135 197 137 141 156 117 155 134  89  80 108  61 124
 132 196 107 100 247 140  86  62 207 210 159 151 119  93  23 171 145 101
  21 103 233 208 218 133]
[ 16  40  32  13   1   2   3   8  14  36  56  84  94 106 110  93  67  35
  37  34  28  39  17   9   6  20  53  70  75  59  74  76  65  30  22  31
   5  64 154  88  44  51  61  77  72 157  52  12   4 179 100  42  57  78
  97  63  83 212 182 112  54  48  11  33 195 115  46  79  71  62  89 190
 169 132  43  19  95 219 122  45  86 172 163  69  23   7 210 134  73  50
  87 187 123  15  25  98 102  55  10  49  82  92  41  38 188  47 178 155
  24  18  27  99 217 130 136  29 128  81  68 139 137 202  60 162 144 158
 117  90 159 101 118 129  26 104  91 113 105  21  80 125 133 197 109 161
 249 143 215 185 152 126 166 120  96 103  58 116 177 184 153 108 238 222
 225 146 119]

In [22]:
ds2.ndim      # Checks the dimension of the dataset.

2

In [49]:
ds2.info()   # Checks the data type.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Instance                     610 non-null    int64
 1   Temperature                  610 non-null    float64
 2   Humidity                     610 non-null    float64
 3   Windspeed                    610 non-null    float64
 4   Non-registered user rentals  610 non-null    int64
 5   Registered user rentals      610 non-null    int64
 6   Total rentals                610 non-null    int64
dtypes: float64(3), int64(4)
memory usage: 33.5 KB

In [50]:
ds2.describe()       # Datatype summary.

,Instance,Temperature,Humidity,Windspeed,Non-registered user rentals,Registered user rentals,Total rentals
count,610.000000,610.000000,610.000000,610.000000,610.000000,610.000000,610.000000
mean,305.500000,0.201769,0.562475,0.204851,4.501639,51.068852,55.570492
std,176.236111,0.080524,0.175440,0.121806,6.319945,47.021204,49.316802
min,1.000000,0.000000,0.210000,0.000000,0.000000,0.000000,1.000000
25%,153.250000,0.151500,0.432500,0.104500,0.000000,14.000000,16.000000
50%,305.500000,0.197000,0.520000,0.194000,2.000000,43.000000,47.000000
75%,457.750000,0.242400,0.690000,0.283600,6.000000,70.000000,79.750000
max,610.000000,0.454500,1.000000,0.582100,47.000000,247.000000,249.000000

In [51]:
ds2

,Instance,Temperature,Humidity,Windspeed,Non-registered user rentals,Registered user rentals,Total rentals
0,1,0.2879,0.81,0.0000,3,13,16
1,2,0.2727,0.80,0.0000,8,32,40
2,3,0.2727,0.80,0.0000,5,27,32
3,4,0.2879,0.75,0.0000,3,10,13
4,5,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...
605,606,0.2121,0.93,0.1045,0,30,30
606,607,0.2121,0.93,0.1045,1,28,29
607,608,0.2121,0.93,0.1045,0,31,31
608,609,0.2727,0.80,0.0000,2,36,38
609,610,0.2576,0.86,0.0000,1,40,41

### Merging the two datasets.

In [89]:
merged_data = pd.merge(ds1,ds2,on='Instance')
merged_data

,Instance,Date,season,hour,holiday,weekday,weather situation,Feels like,Temperature,Humidity,Windspeed,Non-registered user rentals,Registered user rentals,Total rentals
0,1,2011-01-01,Spring,0,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,Spring,1,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,Spring,2,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,Spring,3,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,Spring,4,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,2011-01-28,Spring,11,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.18,0.2121,0.93,0.1045,0,30,30
606,607,2011-01-28,Spring,12,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.18,0.2121,0.93,0.1045,1,28,29
607,608,2011-01-28,Spring,13,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.18,0.2121,0.93,0.1045,0,31,31
608,609,2011-01-28,Spring,14,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.22,0.2727,0.80,0.0000,2,36,38
609,610,2011-01-28,Spring,15,False,Friday,"Mist + Cloudy, Mist + Broken clouds, Mist + Fe...",0.20,0.2576,0.86,0.0000,1,40,41

In [105]:
merged_data

,Instance,Date,season,hour,holiday,weekday,weather situation,Feels like,Temperature,Humidity,Windspeed,Non-registered user rentals,Registered user rentals,Total rentals
0,1,2011-01-01,Spring,0,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,Spring,1,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,Spring,2,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,Spring,3,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,Spring,4,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,2011-01-28,Spring,11,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.18,0.2121,0.93,0.1045,0,30,30
606,607,2011-01-28,Spring,12,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.18,0.2121,0.93,0.1045,1,28,29
607,608,2011-01-28,Spring,13,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.18,0.2121,0.93,0.1045,0,31,31
608,609,2011-01-28,Spring,14,False,Friday,"Light Snow, Light Rain + Thunderstorm + Scatte...",0.22,0.2727,0.80,0.0000,2,36,38
609,610,2011-01-28,Spring,15,False,Friday,"Mist + Cloudy, Mist + Broken clouds, Mist + Fe...",0.20,0.2576,0.86,0.0000,1,40,41

In [91]:
file_name = 'Merged_data.xlsx'

merged_data.to_excel(file_name)       # Exporting to an excel file named 'Merged_data'b

# Dataset-3

In [106]:
ds3 = pd.read_excel('NextHikes Dataset 3.xlsx')
ds3

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,r
0,620,2011-01-29,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20,NaN
1,621,2011-01-29,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15,NaN
2,622,2011-01-29,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8,NaN
3,623,2011-01-29,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3,NaN
4,624,2011-01-29,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,2011-01-28,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62,NaN
386,616,2011-01-28,1,0,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58,NaN
387,617,2011-01-28,1,0,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26,NaN
388,618,2011-01-28,1,0,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23,NaN
389,619,2011-01-29,1,0,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28,NaN

In [107]:
ds3.ndim

2

In [108]:
ds3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     390 non-null    int64
 1   dteday      390 non-null    datetime64[ns]
 2   season      390 non-null    int64
 3   yr          390 non-null    int64
 4   mnth        390 non-null    int64
 5   hr          390 non-null    int64
 6   holiday     390 non-null    bool
 7   weekday     390 non-null    int64
 8   weathersit  390 non-null    int64
 9   temp        390 non-null    float64
 10  atemp       390 non-null    float64
 11  hum         390 non-null    float64
 12  windspeed   390 non-null    float64
 13  casual      390 non-null    int64
 14  registered  390 non-null    int64
 15  cnt         390 non-null    int64
 16  r           0 non-null      float64
dtypes: bool(1), datetime64[ns](1), float64(5), int64(10)
memory usage: 49.3 KB

In [109]:
ds3.describe()      # Summary of the data.

,instant,season,yr,mnth,hr,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,r
count,390.000000,390.0,390.0,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,390.000000,0.0
mean,805.500000,1.0,0.0,1.800000,11.687179,2.989744,1.484615,0.220000,0.230424,0.613769,0.179416,5.576923,57.002564,62.579487,NaN
std,112.727548,0.0,0.0,0.400514,6.980295,2.149884,0.663805,0.073095,0.069455,0.202361,0.138551,9.317478,49.070198,53.274838,NaN
min,611.000000,1.0,0.0,1.000000,0.000000,0.000000,1.000000,0.060000,0.075800,0.210000,0.000000,0.000000,0.000000,1.000000,NaN
25%,708.250000,1.0,0.0,2.000000,6.000000,1.000000,1.000000,0.160000,0.181800,0.450000,0.089600,1.000000,17.000000,18.500000,NaN
50%,805.500000,1.0,0.0,2.000000,12.000000,3.000000,1.000000,0.220000,0.227300,0.600000,0.164200,3.000000,48.000000,52.000000,NaN
75%,902.750000,1.0,0.0,2.000000,18.000000,5.000000,2.000000,0.260000,0.272700,0.750000,0.283600,6.000000,83.750000,88.750000,NaN
max,1000.000000,1.0,0.0,2.000000,23.000000,6.000000,3.000000,0.420000,0.424200,1.000000,0.582100,62.000000,236.000000,243.000000,NaN

In [110]:
ds3.isnull().sum()     # Checking for missing values.

instant         0
dteday          0
season          0
yr              0
mnth            0
hr              0
holiday         0
weekday         0
weathersit      0
temp            0
atemp           0
hum             0
windspeed       0
casual          0
registered      0
cnt             0
r             390
dtype: int64

In [111]:
ds3.drop (['yr','mnth','r'],axis=1, inplace=True) #Dropping unnecessary columns.

In [112]:
ds3

,instant,dteday,season,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,2011-01-29,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,2011-01-29,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,2011-01-29,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,2011-01-29,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,2011-01-29,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,2011-01-28,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,2011-01-28,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,2011-01-28,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,2011-01-28,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,2011-01-29,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28

In [113]:
columns3 = ds3.columns.values.tolist()   #Converts column names in the dataset 'ds3' into a list.

for col in columns3:
    print(ds3[col].unique())     # Iterates through the list of column names and prints the unique value in each column as a list.

[ 620  621  622  623  624  625  626  627  628  629  630  631  632  633
  634  635  636  637  638  639  640  641  642  643  644  645  646  647
  648  649  650  651  652  653  654  655  656  657  658  659  660  661
  662  663  664  665  666  667  668  669  670  671  672  673  674  675
  676  677  678  679  680  681  682  683  684  685  686  687  688  689
  690  691  692  693  694  695  696  697  698  699  700  701  702  703
  704  705  706  707  708  709  710  711  712  713  714  715  716  717
  718  719  720  721  722  723  724  725  726  727  728  729  730  731
  732  733  734  735  736  737  738  739  740  741  742  743  744  745
  746  747  748  749  750  751  752  753  754  755  756  757  758  759
  760  761  762  763  764  765  766  767  768  769  770  771  772  773
  774  775  776  777  778  779  780  781  782  783  784  785  786  787
  788  789  790  791  792  793  794  795  796  797  798  799  800  801
  802  803  804  805  806  807  808  809  810  811  812  813  814  815
  816  817  818  819  820  821  822  823  824  825  826  827  828  829
  830  831  832  833  834  835  836  837  838  839  840  841  842  843
  844  845  846  847  848  849  850  851  852  853  854  855  856  857
  858  859  860  861  862  863  864  865  866  867  868  869  870  871
  872  873  874  875  876  877  878  879  880  881  882  883  884  885
  886  887  888  889  890  891  892  893  894  895  896  897  898  899
  900  901  902  903  904  905  906  907  908  909  910  911  912  913
  914  915  916  917  918  919  920  921  922  923  924  925  926  927
  928  929  930  931  932  933  934  935  936  937  938  939  940  941
  942  943  944  945  946  947  948  949  950  951  952  953  954  955
  956  957  958  959  960  961  962  963  964  965  966  967  968  969
  970  971  972  973  974  975  976  977  978  979  980  981  982  983
  984  985  986  987  988  989  990  991  992  993  994  995  996  997
  998  999 1000  611  612  613  614  615  616  617  618  619]
['2011-01-29T00:00:00.000000000' '2011-01-30T00:00:00.000000000'
 '2011-01-31T00:00:00.000000000' '2011-02-01T00:00:00.000000000'
 '2011-02-02T00:00:00.000000000' '2011-02-03T00:00:00.000000000'
 '2011-02-04T00:00:00.000000000' '2011-02-05T00:00:00.000000000'
 '2011-02-06T00:00:00.000000000' '2011-02-07T00:00:00.000000000'
 '2011-02-08T00:00:00.000000000' '2011-02-09T00:00:00.000000000'
 '2011-02-10T00:00:00.000000000' '2011-02-11T00:00:00.000000000'
 '2011-02-12T00:00:00.000000000' '2011-02-13T00:00:00.000000000'
 '2011-02-14T00:00:00.000000000' '2011-01-28T00:00:00.000000000']
[1]
[ 1  2  3  4  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23  0  5]
[False]
[6 0 1 2 3 4 5]
[1 2 3]
[0.22 0.2  0.16 0.18 0.24 0.14 0.3  0.28 0.26 0.34 0.38 0.36 0.32 0.12
 0.1  0.08 0.06 0.4  0.42]
[0.2273 0.2121 0.1818 0.197  0.2424 0.2879 0.2727 0.3182 0.303  0.3333
 0.2576 0.1667 0.1364 0.1515 0.3939 0.1212 0.3636 0.3485 0.1061 0.0758
 0.4091 0.4242]
[0.64 0.69 0.59 0.55 0.6  0.74 0.8  0.93 0.86 0.75 0.52 0.61 0.56 0.65
 0.7  0.81 0.87 1.   0.82 0.76 0.71 0.53 0.42 0.45 0.48 0.47 0.44 0.4
 0.43 0.5  0.37 0.51 0.63 0.49 0.46 0.62 0.57 0.54 0.66 0.38 0.32 0.35
 0.33 0.36 0.39 0.34 0.29 0.27 0.25 0.26 0.28 0.31 0.68 0.73 0.21 0.24
 0.41 0.3 ]
[0.194  0.1642 0.1343 0.1045 0.0896 0.2537 0.     0.2836 0.2239 0.3284
 0.2985 0.3881 0.5224 0.5522 0.4925 0.4478 0.3582 0.4179 0.4627 0.5821]
[ 0  3  1  4 12  9 10 22 19  6  7 13 18 14  8  2  5 15 11 28 48 47 52 42
 24 16 21 17 30 27 32 26 58 62 51 40]
[ 20  15   5   2   4  31  34  51  60  66  56  89  98  88  82  59  52  42
  35  28  30  33  22  10   7   1   3  11  57  50  87  71 104  95  46  25
  19  16   6   8  37 182 112  68  62  85  41  83 155 153 108  78  53 132
 114  47  49  45  61 172 165 105  69  64   0  17  48 154 119  74 183 175
  29  39  86 184 127  55  67  43  73 170 145  92  26 217 124  76  81  91
 195 152 102  36  12   9  63  40  21  38 126 135 130 115  97  65  14 223
  54 207 123  75 236 128  44  79 151 100 198  72 157 168  84  99 173 121
 159 110  93  70  23 212 111 193  94  27  13 103  90 113 122 106  32  96
 147 107]
[ 20  15   8   3   2   5  34  55  64  78  65  99 120 107  91  68  58  43
  36  32  33  29  11   1  12  38  59  97  84 122 109 123  77  28  21   7
  37  72 185 112  69  48  54  86  44 161 156 111  56  17  22  52 135 116
  47  51 176 168 108  74  16   4  18  49 155  61  75  63  76 103 190 182
  40  39  87 188 133  60 175 147  96  41  13 220 127  82  90 205  71  46
  31   9  10  83  45  23  89 117 174 157 121  26  27  62  30  95 230 118
  66  50 114 216 128  88  25 100 243 152 101 199  79 166 170   6 178  35
  80 165 160  14  24 140 110 125 211  53 145 137 105 154 162 134  98 149]

In [114]:
ds3.rename(columns= {'dteday':'Date','hr':'hour','temp':'Feels like','atemp':'Temperature','instant':'Instance','weathersit':'weather situation','hum':'Humidity','windspeed':'Windspeed','casual':'Non-registered user rentals','registered':'Registered user rentals','cnt':'Total rentals'},inplace=True)

In [115]:
ds3

,Instance,Date,season,hour,holiday,weekday,weather situation,Feels like,Temperature,Humidity,Windspeed,Non-registered user rentals,Registered user rentals,Total rentals
0,620,2011-01-29,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,2011-01-29,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,2011-01-29,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,2011-01-29,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,2011-01-29,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,2011-01-28,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,2011-01-28,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,2011-01-28,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,2011-01-28,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,2011-01-29,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28

In [116]:
ds3['weather situation'].replace({1:'Clear, Few clouds, Partly cloudy, Partly cloudy',2:'Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist',3:'Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds',4:'Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog'},inplace=True)
ds3['season'].replace({1:'Spring'},inplace=True)
ds3['weekday'].replace({1:'Monday',2:'Tuesday',3:'Wednesday',4:'Thursday',5:'Friday',6:'Saturday',0:'Sunday'}, inplace=True)

In [117]:
ds3

,Instance,Date,season,hour,holiday,weekday,weather situation,Feels like,Temperature,Humidity,Windspeed,Non-registered user rentals,Registered user rentals,Total rentals
0,620,2011-01-29,Spring,1,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2273,0.64,0.1940,0,20,20
1,621,2011-01-29,Spring,2,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2273,0.64,0.1642,0,15,15
2,622,2011-01-29,Spring,3,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.20,0.2121,0.64,0.1343,3,5,8
3,623,2011-01-29,Spring,4,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.16,0.1818,0.69,0.1045,1,2,3
4,624,2011-01-29,Spring,6,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.16,0.1818,0.64,0.1343,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,2011-01-28,Spring,20,False,Friday,"Mist + Cloudy, Mist + Broken clouds, Mist + Fe...",0.24,0.2273,0.70,0.1940,1,61,62
386,616,2011-01-28,Spring,21,False,Friday,"Mist + Cloudy, Mist + Broken clouds, Mist + Fe...",0.22,0.2273,0.75,0.1343,1,57,58
387,617,2011-01-28,Spring,22,False,Friday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2121,0.65,0.3582,0,26,26
388,618,2011-01-28,Spring,23,False,Friday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2273,0.60,0.2239,1,22,23
389,619,2011-01-29,Spring,0,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.1970,0.64,0.3582,2,26,28

In [118]:
ds3.sort_values('Instance',inplace=True)  # Sorting the data based on 'instance' column as the numbering was not sorted.

In [120]:
ds3

,Instance,Date,season,hour,holiday,weekday,weather situation,Feels like,Temperature,Humidity,Windspeed,Non-registered user rentals,Registered user rentals,Total rentals
381,611,2011-01-28,Spring,16,False,Friday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0000,10,70,80
382,612,2011-01-28,Spring,17,False,Friday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2424,0.75,0.1343,2,147,149
383,613,2011-01-28,Spring,18,False,Friday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2273,0.75,0.1940,2,107,109
384,614,2011-01-28,Spring,19,False,Friday,"Mist + Cloudy, Mist + Broken clouds, Mist + Fe...",0.24,0.2424,0.75,0.1343,5,84,89
385,615,2011-01-28,Spring,20,False,Friday,"Mist + Cloudy, Mist + Broken clouds, Mist + Fe...",0.24,0.2273,0.70,0.1940,1,61,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,996,2011-02-14,Spring,3,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.34,0.3182,0.46,0.2239,1,1,2
377,997,2011-02-14,Spring,4,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.32,0.3030,0.53,0.2836,0,2,2
378,998,2011-02-14,Spring,5,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.32,0.3030,0.53,0.2836,0,3,3
379,999,2011-02-14,Spring,6,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.34,0.3030,0.46,0.2985,1,25,26
380,1000,2011-02-14,Spring,7,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.34,0.3030,0.46,0.2985,2,96,98

In [121]:
final_data = pd.concat((merged_data,ds3),axis=0)

In [122]:
final_data

,Instance,Date,season,hour,holiday,weekday,weather situation,Feels like,Temperature,Humidity,Windspeed,Non-registered user rentals,Registered user rentals,Total rentals
0,1,2011-01-01,Spring,0,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,Spring,1,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,Spring,2,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,Spring,3,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,Spring,4,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,996,2011-02-14,Spring,3,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.34,0.3182,0.46,0.2239,1,1,2
377,997,2011-02-14,Spring,4,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.32,0.3030,0.53,0.2836,0,2,2
378,998,2011-02-14,Spring,5,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.32,0.3030,0.53,0.2836,0,3,3
379,999,2011-02-14,Spring,6,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.34,0.3030,0.46,0.2985,1,25,26
380,1000,2011-02-14,Spring,7,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.34,0.3030,0.46,0.2985,2,96,98

In [123]:
final_data.to_excel('Final_Data.xlsx')

In [130]:
# Identifying outliers in the 'Total rentals' column as the values vary a lot.

Q1 = final_data['Total rentals'].quantile(0.25)
Q3 = final_data['Total rentals'].quantile(0.75)

IQR = Q3 - Q1

lower_limit = Q1 - 1.5 * IQR
upper_limit = Q3 + 1.5 * IQR

# Dropping the outliers

data = final_data[(final_data['Total rentals'] >= lower_limit) & (final_data['Total rentals'] <= upper_limit)]

In [131]:
data

,Instance,Date,season,hour,holiday,weekday,weather situation,Feels like,Temperature,Humidity,Windspeed,Non-registered user rentals,Registered user rentals,Total rentals
0,1,2011-01-01,Spring,0,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,Spring,1,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,Spring,2,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,Spring,3,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,Spring,4,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,996,2011-02-14,Spring,3,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.34,0.3182,0.46,0.2239,1,1,2
377,997,2011-02-14,Spring,4,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.32,0.3030,0.53,0.2836,0,2,2
378,998,2011-02-14,Spring,5,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.32,0.3030,0.53,0.2836,0,3,3
379,999,2011-02-14,Spring,6,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.34,0.3030,0.46,0.2985,1,25,26
380,1000,2011-02-14,Spring,7,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.34,0.3030,0.46,0.2985,2,96,98

In [133]:
data.to_excel('Cleaned Data.xlsx')

In [134]:
# Checking the skewness of the data.

import matplotlib.pyplot as plt
import seaborn as sb

In [141]:
data1 = data.reset_index()    # Correcting the indexing mistakes.

In [144]:
data1.drop(['index','Instance'], axis=1, inplace=True)

In [145]:
data1

,Date,season,hour,holiday,weekday,weather situation,Feels like,Temperature,Humidity,Windspeed,Non-registered user rentals,Registered user rentals,Total rentals
0,2011-01-01,Spring,0,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,Spring,1,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,Spring,2,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,Spring,3,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,Spring,4,False,Saturday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,2011-02-14,Spring,3,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.34,0.3182,0.46,0.2239,1,1,2
966,2011-02-14,Spring,4,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.32,0.3030,0.53,0.2836,0,2,2
967,2011-02-14,Spring,5,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.32,0.3030,0.53,0.2836,0,3,3
968,2011-02-14,Spring,6,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.34,0.3030,0.46,0.2985,1,25,26
969,2011-02-14,Spring,7,False,Monday,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.34,0.3030,0.46,0.2985,2,96,98

In [146]:
data1.to_excel('Hourly weather report.xlsx')

# Skewness and Correlation

In [151]:
skewness = data1['Total rentals'].skew()

print(f"Skewness:{skewness}")

Skewness:0.8517608400242427

In [148]:
data1.corr()    # Checking the 'correlation' of the data.

C:\Users\punee\AppData\Local\Temp\ipykernel_3976\116919542.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data1.corr()    # Checking the 'correlation' of the data.

,hour,holiday,Feels like,Temperature,Humidity,Windspeed,Non-registered user rentals,Registered user rentals,Total rentals
hour,1.000000,-0.005642,0.193598,0.140354,-0.191970,0.121980,0.202303,0.429842,0.430639
holiday,-0.005642,1.000000,-0.059941,-0.073505,-0.038747,-0.001433,-0.000005,-0.047056,-0.043275
Feels like,0.193598,-0.059941,1.000000,0.932069,0.087789,0.122083,0.471511,0.190874,0.257899
Temperature,0.140354,-0.073505,0.932069,1.000000,0.216732,-0.206530,0.421669,0.140524,0.202888
Humidity,-0.191970,-0.038747,0.087789,0.216732,1.000000,-0.394839,-0.257981,-0.263088,-0.287011
Windspeed,0.121980,-0.001433,0.122083,-0.206530,-0.394839,1.000000,0.135106,0.118549,0.132623
Non-registered user rentals,0.202303,-0.000005,0.471511,0.421669,-0.257981,0.135106,1.000000,0.385155,0.528884
Registered user rentals,0.429842,-0.047056,0.190874,0.140524,-0.263088,0.118549,0.385155,1.000000,0.986921
Total rentals,0.430639,-0.043275,0.257899,0.202888,-0.287011,0.132623,0.528884,0.986921,1.000000